{
  "name": "monolithic",
  "version": "1.0.0",
  "private": true,
  "description": "Lecture playground — a bare Express + TypeScript scaffold, built up live.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "drizzle-orm": "^0.45.3",
    "express": "^4.21.1",
    "pg": "^8.23.0",
    "redis": "^6.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3"
  }
}
